# Micro Service ID:
spring.application.name=payment-service

server.port=8010

server.servlet.context-path=/payment

spring.datasource.url=jdbc:mysql://localhost:3306/msone
spring.datasource.username=root
spring.datasource.password=Sumith@349

spring.jpa.hibernate.ddl-auto=create


spring.jpa.show-sql=true

