#Micro Service ID :
spring.application.name=user-service


server.port=8001

server.servlet.context-path=/user

spring.datasource.url=jdbc:mysql://localhost:3306/msone
spring.datasource.username=root
spring.datasource.password=solventek

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true